.titles {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.profile-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.info-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.info-container img {
    width: 16rem;
    height: 16rem;
    object-fit: cover;
    object-position: center;
    border-radius: 10%;
    border: 2px solid var(--color_black_text);
    box-shadow: 0 0 5px 0 rgba(30, 30, 30, 0.3);
}

.info {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    color: var(--color_gray_text);
}

.labels h3 {
    font-weight: 500;
    color: var(--color_black_text);
}

.info h3 {
    margin-bottom: 0;
}

.account-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.account-actions mat-icon{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    color: var(--color_gray_text);
}

.account-actions button {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    border: none;
    background-color: var(--color_white);
    border-radius: 8px;
    color: var(--color_gray_text);
    transition: all 0.1s;
}

.account-actions button:hover {
    background-color: var(--color_background);
    cursor: pointer;
    box-shadow: 0 0 0 1px var(--color_black_text);
    transform: translateX(-8px);
}

.account-buttons {
    width: 12rem;
}

.account-buttons:nth-child(2) {
    margin-top: 1rem;
}

.account-actions button:not(.account-buttons) {
    margin-top: calc(100% - 5rem);
    width: 8rem;
}
