.container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

h1 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0;
}

mat-radio-group {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.radio-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.radio-container:hover {
    cursor: pointer;
    opacity: 0.8;
}

.radio-container mat-radio-button span {
    font-size: 1.2rem;
}

mat-icon {
    font-size: 1.6rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.card {
    background-color: var(--color_white);
    border-radius: 2rem;
    box-shadow: 0 0 2rem 0 var(--color_gray_icon);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 3rem;
    transition: all 0.8s;
  }

  .card-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    height: 14rem;
  }
  
  .divider {
    width: 2px;
    height: 100%;
    background-color: #E4E4E7;
  }
  
  .guest-side {
    width: 20rem;
  }
  
  .guest-side .span-div {
    height: 100%;
    overflow: auto;
    text-align: justify;
  }
  
  .guest-data img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 1px solid var(--color_black_text);
  }
  
  .guest-side {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .guest-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .date {
    font-size: 0.7rem;
    color: var(--color_gray_text);
  }
  
  .guest {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  
  .username {
    font-size: 1rem;
    font-weight: 500;
    width: auto;
    overflow-x: auto;
  }

  .owner-side {
    width: 20rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

.owner-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.owner {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.owner-data img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 1px solid var(--color_black_text);
}

.owner-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stars {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.stars mat-icon {
    font-size: 1.4rem;
    color: var(--color_primary_blue)
}

.owner-side h4 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--color_gray_text);
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
}

.buttons button {
    width: 100%;
    border-radius: 0.5rem;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem;
    color: var(--color_white);
}

.buttons button:hover {
    cursor: pointer;
    opacity: 0.8;
}

.bin {
    background-color: var(--color_red);
    font-size: 1.6rem;
}

.accept {
    background-color: var(--color_green);
    font-size: 1.6rem;
}

.fade-out {
    opacity: 0;
    transition: all 0.6s;
}